\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 1(a): Continuous-Time Systems --- Differential Equations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Methodology}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Equation 1: $dy/dt = t^2$}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ODE23 vs ODE45 solutions}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:eq1}{{1}{1}{ODE23 vs ODE45 solutions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Equation 2: $dy/dt = t^2/y$}{1}{subsection.2.3}\protected@file@percent }
\citation{vanderpol1926}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical vs analytical solutions}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:eq2}{{2}{2}{Numerical vs analytical solutions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Equation 3: $dy/dt + 2y/t = t^4$}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable-coefficient ODE solution}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:eq3}{{3}{2}{Variable-coefficient ODE solution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Van der Pol Oscillator}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Van der Pol time response}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:vdp_time}{{4}{2}{Van der Pol time response}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase portrait limit cycle}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:vdp_phase}{{5}{2}{Phase portrait limit cycle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D trajectory periodic orbit}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:vdp_3d}{{6}{2}{3D trajectory periodic orbit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Solver Comparison}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ODE Solver Performance Comparison}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ode_comparison}{{I}{3}{ODE Solver Performance Comparison}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 1(b): Discrete-Time Signal Processing --- Z-Transform Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Z-Transform Methodology}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Difference Equation 1: $y[n] = 3x[n] + y[n-1]$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IIR filter $H_1(z)$ analysis}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:diffeq1}{{7}{3}{IIR filter $H_1(z)$ analysis}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Difference Equation 2: $y[n] = 2x[n] + 3x[n-1] + x[n-2]$}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FIR filter $H_2(z)$ analysis}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:diffeq2}{{8}{3}{FIR filter $H_2(z)$ analysis}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Simulink Implementation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulink Model Parameters}}{3}{table.2}\protected@file@percent }
\newlabel{tab:simulink_params}{{II}{3}{Simulink Model Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}IIR vs FIR Comparison}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\citation{littelfuse2023,infineon2022}
\citation{mohan2003}
\citation{g99_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulink vs MATLAB validation}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:simulink_val}{{9}{4}{Simulink vs MATLAB validation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IIR vs FIR comparison}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:comparison}{{10}{4}{IIR vs FIR comparison}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem 3: Power Electronic Converters for UK Grid Integration}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Design Philosophy and Technology Selection}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces IIR vs FIR Filter Comparison}}{4}{table.3}\protected@file@percent }
\newlabel{tab:filter_comparison}{{III}{4}{IIR vs FIR Filter Comparison}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Single-Phase Inverter for UK Domestic Supply (230V)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single-phase inverter Simulink model}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:single_sim}{{11}{4}{Single-phase inverter Simulink model}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Single-Phase Inverter Performance}}{5}{table.4}\protected@file@percent }
\newlabel{tab:single_perf}{{IV}{5}{Single-Phase Inverter Performance}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Three-Phase Inverter for UK Industrial Supply (400V)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Six-Step Commutation Sequence}}{5}{table.5}\protected@file@percent }
\newlabel{tab:commutation}{{V}{5}{Six-Step Commutation Sequence}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three-phase inverter Simulink model}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:three_sim}{{12}{5}{Three-phase inverter Simulink model}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}MATLAB/Simulink Validation}{5}{subsection.5.4}\protected@file@percent }
\citation{g99_2019,ieee519}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Three-Phase Inverter Performance}}{6}{table.6}\protected@file@percent }
\newlabel{tab:three_perf}{{VI}{6}{Three-Phase Inverter Performance}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Simulation vs Theoretical Comparison}}{6}{table.7}\protected@file@percent }
\newlabel{tab:validation}{{VII}{6}{Simulation vs Theoretical Comparison}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Harmonic Analysis and Grid Compliance}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}System Limitations and Improvements}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces 15-year lifecycle costs}}{6}{table.8}\protected@file@percent }
\newlabel{tab:lifecycle}{{VIII}{6}{15-year lifecycle costs}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem 4: Hybrid Distributed Energy Resources for Remote Applications}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Background and Site Selection}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Geographic and Climatic Conditions}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Justification for Hybrid DER Solution}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}System Design and Component Selection}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Component Specifications}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Hybrid DER System Component Specifications}}{7}{table.9}\protected@file@percent }
\newlabel{tab:problem4_components}{{IX}{7}{Hybrid DER System Component Specifications}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}System Architecture and Control Strategy}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hybrid DER Simulink diagram}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:problem4_simulink}{{13}{8}{Hybrid DER Simulink diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}MATLAB Simulation and Performance Analysis}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Simulation Methodology}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Annual Energy Performance}{8}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Seven-day summer operation}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:problem4_week}{{14}{8}{Seven-day summer operation}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Monthly energy balance}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:problem4_monthly}{{15}{8}{Monthly energy balance}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Annual performance summary}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:problem4_summary}{{16}{8}{Annual performance summary}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Hybrid DER System Annual Performance}}{9}{table.10}\protected@file@percent }
\newlabel{tab:problem4_performance}{{X}{9}{Hybrid DER System Annual Performance}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Economic Analysis and Environmental Impact}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Capital Investment and Financial Metrics}{9}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}Environmental Benefits}{9}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Limitations and Recommendations}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}1}System Limitations}{9}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces 20-year economic summary}}{9}{table.11}\protected@file@percent }
\newlabel{tab:problem4_economics}{{XI}{9}{20-year economic summary}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Environmental Benefits Analysis}}{9}{table.12}\protected@file@percent }
\newlabel{tab:problem4_environment}{{XII}{9}{Environmental Benefits Analysis}{table.12}{}}
\bibcite{vanderpol1926}{1}
\bibcite{oppenheim2010}{2}
\bibcite{proakis2006}{3}
\bibcite{matlab2023}{4}
\bibcite{simulink2023}{5}
\bibcite{littelfuse2023}{6}
\bibcite{infineon2022}{7}
\bibcite{rscomponents2024}{8}
\bibcite{mohan2003}{9}
\bibcite{g99_2019}{10}
\bibcite{ieee519}{11}
\bibcite{grid_code}{12}
\bibcite{pak_energy2023}{13}
\bibcite{aedb2024}{14}
\bibcite{pakistan_ndc2021}{15}
\bibcite{irena_hybrid2022}{16}
\bibcite{homer_software}{17}
\bibcite{nrel_solar}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}2}Recommended Improvements}{10}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Conclusion}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\gdef \@abspage@last{10}
